spring.application.name=config-server
server.port=12222


spring.cloud.config.server.git.uri=http://10.127.138.36/robot/thoth-config-repository.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=v1.0.0
spring.cloud.config.server.git.password=1qaz2wsx
spring.cloud.config.server.git.username=root

eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/