eureka.client.serviceUrl.defaultZone= http://${registry-server:localhost}:7777/eureka/
spring.application.name = thoth-robot-ms
server.port= 8880

# 数据库配置
spring.datasource.url=jdbc:mysql://10.127.138.2:3306/thoth_basic_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=app_cloudcs_im
spring.datasource.password=app_cloudcs_1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:/mapper/*.xml

##start fastdfs
#----------------------------------------------
spring.jmx.enabled=false
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.trackerList[0]=10.12.28.218:22122
fdfs.trackerList[1]=10.12.28.220:22122
fastdfs.nginx-web=http://10.12.28.220
#----------------------------------------------
##end fastdfs
robot.ai.host=http://10.12.0.54:8080
robot.ai.robot.update=${robot.ai.host}/robot-ai/create
